{
  "name": "glowstick",
  "version": "0.0.4",
  "dependencies": {
    "async": "*",
    "express": "*",
    "underscore": "*",
    "serialport": "*",
    "request": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}